# FastDevTools

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lypeer/fastdevtools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lypeer/fastdevtools/ui/activity/: MainActivity.java
app/src/main/java/com/lypeer/fastdevtools/ui/adapter/: SampleAdapter.java
app/src/main/java/com/lypeer/fastdevtools/ui/adapter/viewholder/: SampleViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lypeer/fastdevtools/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/main/java/com/lypeer/baseadapter/base/: BaseAdapter.java
baseadapter/src/main/java/com/lypeer/baseadapter/base/api/: OnItemClickListener.java
baseadapter/src/test/java/com/lypeer/baseadapter/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/lypeer/baseadapter/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lypeer/baseadapter/base/: BaseViewHolder.java
